<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Daniel Arantes" />

<meta name="date" content="2018-02-20" />

<title>Daniel’s Explorations</title>

<script src="rmarkdown_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="rmarkdown_files/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="rmarkdown_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="rmarkdown_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="rmarkdown_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="rmarkdown_files/navigation-1.1/tabsets.js"></script>
<link href="rmarkdown_files/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="rmarkdown_files/highlightjs-9.12.0/highlight.js"></script>
<script src="rmarkdown_files/htmlwidgets-1.0/htmlwidgets.js"></script>
<script src="rmarkdown_files/trelliscopejs_widget-0.1.20/trelliscope.min.js"></script>
<script src="rmarkdown_files/trelliscopejs_widget-binding-0.1.11/trelliscopejs_widget.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>



<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Daniel’s Explorations</h1>
<h4 class="author"><em>Daniel Arantes</em></h4>
<h4 class="date"><em>February 20, 2018</em></h4>

</div>


<div id="datahealthlab_confirmed_influenza_cases.csv" class="section level3">
<h3>data/health/Lab_confirmed_Influenza_Cases.csv</h3>
<p>Confirmed influenza cases by date. From 2012 to 2017.</p>
<pre class="r"><code>lab_influenza = read.csv(&quot;data/health/Lab_confirmed_Influenza_Cases.csv&quot;, sep = &quot;,&quot;, header = T, stringsAsFactors = F)
lab_influenza$week_ending = ymd(lab_influenza$week_ending)


ggplot(lab_influenza, aes(x = week_ending, y = lab_confirmed_influenza_cases)) + 
  geom_point(size = .4) + geom_line() + scale_x_date(breaks = date_breaks(&quot;2 month&quot;)) + theme_bw() +
  ggExtra::rotateTextX() + ggtitle(&quot;Influenza confirmed cases&quot;)</code></pre>
<p><img src="daniels_explorations_files/figure-html/influenza_confirmed-1.png" width="672" /></p>
<pre class="r"><code>notifiable_diseases = read.csv(&quot;data/health/Notifiable_Diseases_Counts_and_Rates_2005_2016.csv&quot;, sep = &#39;,&#39;, header = T)

ggplot(notifiable_diseases, aes(x = year, y = number_of_cases)) + geom_point() + geom_line() + theme_bw() + 
  ylab(&quot;&quot;) + xlab(&quot;&quot;) + ggtitle(&quot;Cases per year&quot;) +
         facet_trelliscope(~ disease, nrow = 2, ncol = 4, as_plotly = T, path = &quot;rmarkdown_files/notifiable_diseases_trelliscope&quot;)</code></pre>
<pre><code>## using data from the first layer</code></pre>
<div id="htmlwidget-85857c28b56989d0b107" style="width:900px;height:550px;" class="trelliscopejs_widget html-widget"></div>
<script type="application/json" data-for="htmlwidget-85857c28b56989d0b107">{"x":{"id":"c693062d","config_info":"'rmarkdown_files/notifiable_diseases_trelliscope/appfiles/config.jsonp'","self_contained":false,"latest_display":{"name":"by_disease","group":"common"},"spa":false,"in_knitr":true,"in_notebook":false},"evals":[],"jsHooks":[]}</script>
<pre class="r"><code>long_term_care = read.csv(file = &quot;data/health/Long_Term_Care_Waitlist_Q1_2011_12_To_Q2_2017_18.csv&quot;, 
                          header = T, sep = &quot;,&quot;)
long_term_care$date = ymd(long_term_care$date)

long_term_care = long_term_care %&gt;% select(date, year, starts_with(&quot;waiting&quot;)) %&gt;% 
  gather(key = waiting_type, value = num_waits, waiting_for_inter_facility_transfer:waiting_in_the_community)

long_term_care %&gt;% group_by(waiting_type, year) %&gt;% summarise(num_waits = sum(num_waits)) %&gt;% 
ggplot(aes(x = waiting_type, y = num_waits)) +
  geom_bar(stat = &quot;identity&quot;) + theme_bw() + 
  ggExtra::rotateTextX() + xlab(&quot;&quot;) + ylab(&quot;&quot;) + ggtitle(&quot;Number of waits per waiting type per year&quot;) +
  facet_trelliscope( ~ year, nrow = 1, ncol = 2, as_plotly = T, path = &quot;rmarkdown_files/long_term_care&quot;)</code></pre>
<pre><code>## using data from the first layer</code></pre>
<div id="htmlwidget-eb7bf8713d748dcadf73" style="width:900px;height:550px;" class="trelliscopejs_widget html-widget"></div>
<script type="application/json" data-for="htmlwidget-eb7bf8713d748dcadf73">{"x":{"id":"a26f1ac5","config_info":"'rmarkdown_files/long_term_care/appfiles/config.jsonp'","self_contained":false,"latest_display":{"name":"by_year","group":"common"},"spa":false,"in_knitr":true,"in_notebook":false},"evals":[],"jsHooks":[]}</script>
<pre class="r"><code>uniform_assessment = read.csv(&quot;data/Uniform_Assessment.csv&quot;, sep = &quot;,&quot;, header = T)
#str(uniform_assessment)

uniform_assessment = uniform_assessment %&gt;% gather(key = period, value = revenue_base, X2017.18:X2006.07) %&gt;% 
  mutate(period = stri_replace(str = period, regex = &quot;^X&quot;, replacement = &quot;&quot;), period = stri_replace(str = period, regex = &quot;[\\.]&quot;, replacement = &quot;/&quot;)) %&gt;% rename(region = Region, region_type = Region.Type) %&gt;% 
  mutate(revenue_base = if_else(is.na(revenue_base), 0, revenue_base), 
         region = fct_lump(region, n = 10, other_level = &quot;All others&quot;))

uniform_assessment %&gt;% group_by(region_type, region, period) %&gt;% summarise(revenue = as.numeric(sum(revenue_base))) %&gt;% 
ggplot(aes(region_type, revenue)) + 
  geom_bar(stat = &quot;identity&quot;) +
  theme_bw() + ggExtra::rotateTextX() + xlab(&quot;&quot;) + ylab(&quot;&quot;) + 
  facet_trelliscope(region ~ period, nrow = 1, ncol = 3, as_plotly = T, path = &quot;rmarkdown_files/uniform_assessment2&quot;)</code></pre>
<pre><code>## using data from the first layer</code></pre>
<div id="htmlwidget-81bbf10885f4f2d1277e" style="width:900px;height:550px;" class="trelliscopejs_widget html-widget"></div>
<script type="application/json" data-for="htmlwidget-81bbf10885f4f2d1277e">{"x":{"id":"f6524427","config_info":"'rmarkdown_files/uniform_assessment2/appfiles/config.jsonp'","self_contained":false,"latest_display":{"name":"by_region_period","group":"common"},"spa":false,"in_knitr":true,"in_notebook":false},"evals":[],"jsHooks":[]}</script>
<pre class="r"><code>#str(uniform_assessment)

#table(uniform_assessment$region)</code></pre>
<pre class="r"><code>co = read_csv(&quot;data/Nova_Scotia_Provincial_Ambient_Carbon_Monoxide__CO__Hourly_Data_Halifax.csv&quot;, col_types = list(`Date &amp; Time` = col_datetime(format = &quot;%m/%d/%Y %H:%M:%S %p&quot;), Pollutant = col_character(), Unit = col_character(), Station = col_character(), Average = col_double())) %&gt;% rename(datetime = `Date &amp; Time`) %&gt;% 
  select(datetime, Average) %&gt;% mutate(year = year(datetime), month = month(datetime, label = T))

#head(co)
ggplot(co, aes(month, Average)) + geom_point(position = &quot;jitter&quot;, alpha = 0.1) + 
  theme_bw() + ggExtra::rotateTextX() + xlab(&quot;&quot;) + ylab(&quot;&quot;) +
  facet_trelliscope( ~ year, nrow = 1, ncol = 3, as_plotly = T, path = &quot;rmarkdown_files/carbon_monoxide_Halifax&quot;)</code></pre>
<pre><code>## using data from the first layer</code></pre>
<pre><code>## Removing the following cognostics that are all NA: Average_mean</code></pre>
<div id="htmlwidget-b43c04041c589258213f" style="width:900px;height:550px;" class="trelliscopejs_widget html-widget"></div>
<script type="application/json" data-for="htmlwidget-b43c04041c589258213f">{"x":{"id":"fbf9cbbf","config_info":"'rmarkdown_files/carbon_monoxide_Halifax/appfiles/config.jsonp'","self_contained":false,"latest_display":{"name":"by_year","group":"common"},"spa":false,"in_knitr":true,"in_notebook":false},"evals":[],"jsHooks":[]}</script>
<pre class="r"><code>wells = read_csv(&quot;data/Nova_Scotia_King_s_County_Well_Water_Nitrate_Monitoring_Data_1989-2012 (1).csv&quot;, 
                 col_types = list(Well = col_integer(), 
                                  WELLTYPE = col_character(), 
                                  `Nearest Community` = col_character(), 
                                  Value = col_double(), 
                                  Timeframe = col_datetime(format = &quot;%m/%d/%Y %H:%M:%S %p&quot;))) %&gt;% 
                mutate(year = year(Timeframe), month = month(Timeframe), 
                       WELLTYPE = if_else(is.na(WELLTYPE), &quot;Other&quot;, WELLTYPE), 
                       WELLTYPE = as.factor(WELLTYPE), 
                       WELLTYPE = fct_lump(WELLTYPE, 4, other_level = &quot;Other&quot;) 
                       )

#str(wells)

#wells %&gt;% group_by(year, month, WELLTYPE) %&gt;% summarise(total = sum(Value, na.rm = T))
wells = wells %&gt;% filter(!is.na(Value))
ggplot(wells, aes(WELLTYPE, Value)) + 
  geom_point(alpha = 0.2) + geom_boxplot(alpha = 0.2) + theme_bw() + 
#  scale_x_datetime(breaks = date_breaks(&quot;6 months&quot;)) +
  ylab(&quot;&quot;) + xlab(&quot;&quot;) + coord_flip() +
  facet_trelliscope(year ~ month, nrow = 2, ncol = 2, as_plotly = T, path = &quot;rmarkdown_files/wells_nitrate&quot;)</code></pre>
<pre><code>## using data from the first layer</code></pre>
<div id="htmlwidget-ea3eb2886475e630d80b" style="width:900px;height:550px;" class="trelliscopejs_widget html-widget"></div>
<script type="application/json" data-for="htmlwidget-ea3eb2886475e630d80b">{"x":{"id":"e2ad7f83","config_info":"'rmarkdown_files/wells_nitrate/appfiles/config.jsonp'","self_contained":false,"latest_display":{"name":"by_year_month","group":"common"},"spa":false,"in_knitr":true,"in_notebook":false},"evals":[],"jsHooks":[]}</script>
<pre class="r"><code>df = readxl::read_excel(&quot;data/NovaScotia_Public and Private Sector Health Expenditures by Use of Funds.xlsx&quot;)

df = df %&gt;% gather(key = year, value = expenditure, `2017`:`1975`) %&gt;% rename(funds_usage = `Use of Funds`)

ggplot(df, aes(x = year, y = expenditure)) + geom_bar(stat = &quot;identity&quot;) +
  theme_bw() + ggExtra::rotateTextX() + 
  facet_wrap(~ funds_usage)</code></pre>
<p><img src="daniels_explorations_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<pre class="r"><code>ggplot(df, aes(x = as.Date(year, &quot;%Y&quot;), y = expenditure, col = funds_usage, group = funds_usage)) + 
  geom_point() + geom_line() + 
  scale_x_date(breaks = date_breaks(&quot;5 year&quot;), date_labels = &quot;%Y&quot;) +
  #geom_smooth(method = &quot;lm&quot;, se = F) + 
  theme_bw() + 
  ggExtra::rotateTextX()</code></pre>
<p><img src="daniels_explorations_files/figure-html/unnamed-chunk-1-2.png" width="672" /></p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
